# gradle-gwt-plugin

./: .gitignore  build.gradle
src/main/groovy/net/desource/gradle/plugin/gwt/: Gwt2Plugin.groovy  Gwt2PluginConvention.groovy
wrapper/: gradle-wrapper.properties
